#
# Distributed authoring and versioning (WebDAV)
#
# Required modules: mod_alias, mod_auth_digest, mod_authn_core, mod_authn_file,
#                   mod_authz_core, mod_authz_user, mod_dav, mod_dav_fs,
#                   mod_setenvif

# The following example gives DAV write access to a directory called
# "uploads" under the ServerRoot directory.
#
# The User/Group specified in httpd.conf needs to have write permissions
# on the directory where the DavLockDB is placed and on any directory where
# "Dav On" is specified.

DavLockDB "/var/www/webdav/DavLock.db"

#ServerName webdav.schober.space
#DocumentRoot /var/www/webdav

# ErrorLogFormat "[%{cu}t] [%l] [pid %P] [%F] [%E] [%{X-FORWARDED-FOR}i] %M"
# ErrorLog ${APACHE_LOG_DIR}/webdav_error.log
# CustomLog ${APACHE_LOG_DIR}/webdav_access.log combined

<VirtualHost _default_:443>
	ServerAdmin 2tefan@protonmail.com
	ServerName webdav.schober.space
	DocumentRoot /var/www/webdav
    ErrorLog /proc/self/fd/2
    TransferLog /proc/self/fd/1

    SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/schober.space/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/schober.space/privkey.pem

	#ErrorLogFormat "[%{cu}t] [%l] [pid %P] [%F] [%E] [%{X-FORWARDED-FOR}i] %M"
	#ErrorLog ${APACHE_LOG_DIR}/webdav_error.log
	#CustomLog ${APACHE_LOG_DIR}/webdav_access.log combined

	Alias /stefan /var/www/webdav/stefan
	<Location /stefan>
		DAV On
		AuthType Basic
		AuthName "webdav"
		AuthUserFile /run/secrets/htpasswd
        Options +Indexes

		Require user stefan
		AllowOverride None
	</Location>
</VirtualHost>

#
# The following directives disable redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a 
# problem with several clients that do not appropriately handle 
# redirects for folders with DAV methods.
#
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch " Konqueror/4" redirect-carefully
